{
  "name": "dotnet-thailand",
  "description": "An official website for .NET Thailand community",
  "author": ".NET Thailand admin team",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/starlight": "^0.32.4",
    "@js-joda/core": "^5.6.4",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "sass-embedded": "^1.86.0"
  }
}
